* {
  margin: 0;
  padding: 0;
  /* border: 2px solid red; */
}

body {
  background-color: rgba(255, 255, 10, 0.5);
}
#navbar {
  display: flex;
  justify-content: space-between;
}
ul {
  display: flex;
}

li {
  list-style-type: none;
  padding: 10px;
}

main {
  border: 2px solid;
  margin: 10px;
  padding: 10px;
}
h1 {
  text-align: center;
}
.content {
  display: inline-flex;
  justify-content: space-between;
  justify-items: center;
  border: 2px solid;
  text-align: center;
}

.about-me {
  margin: 10px;
  padding: 25px 0px 25px 0px;
  font-style: italic;
  background-color: antiquewhite;
  color: brown;
}
#profile-img {
  border: 2px solid;
  border-radius: 50%;
  margin: 10px;
  width: 150px;
}
.container {
  display: flex;
  justify-content: flex-end;
}
.card {
  border: 2px solid;
  padding: 10px;
  margin: 5px;
}
button {
  border-radius: 20px;
}
#click {
  font-size: large;
  display: flex;
  justify-self: center;
  padding: 0px 10px 0px 10px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5px;
}
.grid-practice {
  border: 2px solid;
}

footer {
  padding-top: 50%;
  text-align: center;
}
